
#content{
    width: 1066px;
    padding: 20px 37px 20px 87px;
    .aboutNav{
        float: left;
        width: 250px;
        li{
            border-bottom: 1px solid #e7e6e4;
            a{
                font-family: "微软雅黑";
                width: 220px;
                height: 39px;
                line-height: 40px;
                padding-left: 30px;
                display: inline-block;
                font-size: 18px;
                color: #333333;
            }
            a.active{
                background: #e7e6e4;
                color: #d80c24;
            }
        }
    }
    #aboutCont{
        float: right;
        width: 722px;
        h2{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #333;
        }
        .imgBox{
            padding: 12px 10px;
            width: 702px;
            overflow: hidden;
            img{
                display: block;
                border: 0 none;
                width: 100%;
            }
            
        }
        p{
            padding: 10px 20px;
            line-height: 30px;
            font-size: 14px;
            color: #000000;
        }
        .advanBox{
            padding: 20px 9px 0 9px;
            width: 704px;
            .warpBox{
                width: 100%;
                padding-bottom: 20px;
                h3{
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    font-weight: 100;
                    font-size: 18px;
                    color: #333333;
                    text-align: center;
                }
                p{
                    padding: 0;
                    line-height: 36px;
                    font-size: 16px;
                    color: #666;
                }
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
        
    }
}
 #qualBanner{
    padding: 12px 10px;
    width: 700px;
    overflow: hidden;
    border: 1px solid #191315;
    .slider_list{
        height:738px;
    }
    .ts_inner{
        width:700px;
    }
    .slider_item{
        width:700px;
        height: 738px;
        text-align: center;
        span{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .slider_btn_left,.slider_btn_right{
        background:url(../images/bannerBtn2.png) no-repeat;
        _background:url(../images/bannerBtn2.png) no-repeat;
        display:block;
        width:29px;
        height:56px;
        position:absolute;
        z-index:5;
        opacity:.7;
        filter:alpha(opacity=70);
    }
    .slider_btn_left,.slider_btn_right{
        top: 340px;
    }
    .slider_btn_left{
        background-position:0 0;
        left:0;
    }
    .slider_btn_right{
        background-position:0 -61px;
        right:0;
    }
    .slider_btn_left:hover,.slider_btn_right:hover{
        opacity:1;
        filter:alpha(opacity=100);
    }
}
.partImgBox{
    padding: 10px 1px;
    width: 720px;
    li{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 158px;
        height: 150px;
        border: 1px solid #efefef;
        text-align: center;
        padding-bottom: 8px;
        overflow: hidden;
        span{
            display: inline-block;
            height: 100%;
            vertical-align: bottom;
        }
        img{
            display: inline-block;
            vertical-align: bottom;
        }
    }
}
.equiNav{
    width: 720px;
    height: 38px;
    border: 1px solid #e7e6e4;
    li{
        float: left;
        width: 120px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        color: #333;
        font-size: 16px;
        cursor: pointer;
    }
    li.active{
        color: #d80c24;
        background-color: #e7e6e4;
    }
}
#eqWarp{
    margin-top: 28px;
    border: 1px solid #e7e6e4;
    width: 720px;
    height: 452px;
}
#equiImgBox{
    width: 720px;
    height: 452px;
    overflow: hidden;
    .slider_list{
        height:452px;
    }
    .ts_inner{
        width:720px;
    }
    .slider_item{
        width:720px;
        height: 452px;
        text-align: center;
        span{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        img{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .slider_btn_left,.slider_btn_right{
        background:url(../images/bannerBtn2.png) no-repeat;
        _background:url(../images/bannerBtn2.png) no-repeat;
        display:block;
        width:29px;
        height:56px;
        position:absolute;
        z-index:5;
        opacity:.7;
        filter:alpha(opacity=70);
    }
    .slider_btn_left,.slider_btn_right{
        top: 198px;
    }
    .slider_btn_left{
        background-position:0 0;
        left: 20px;
    }
    .slider_btn_right{
        background-position:0 -61px;
        right: 20px;
    }
    .slider_btn_left:hover,.slider_btn_right:hover{
        opacity:1;
        filter:alpha(opacity=100);
    }
}

.news{
    width: 1190px;
    margin: 0 auto;
    border: 1px solid #000;
    padding-top: 30px;
    padding-bottom: 70px;
    .newslist{
        float: left;
        margin-left: 130px;
        width: 308px;
        h4{
            width: 110px;
            height: 34px;
            background: #999;
            line-height: 34px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
        #newsLis{
            width: 300px;
            height: 332px;
            padding: 5px 0px 5px 6px;
            border: 1px solid #999;
            overflow: hidden;
            ul{
                width: 280px;
                padding-right: 20px;
            }
            li{
                width: 100%;
                height: 32px;
                line-height: 32px;
                span{
                    width: 14px;
                    margin-right: 6px;
                    color: #999;
                    font-size: 12px;
                    display: block;
                    float: left;
                }
                a{
                    width: 260px;
                    color: #999;
                    font-size: 12px;
                    overflow: hidden;
                    white-space:nowrap; 
                    text-overflow:ellipsis;
                    display: block;
                    float: left;
                }
                a.active,a:hover{
                    color: #d80c24;
                    text-decoration: underline;
                }
            }
        }
    }
    .newsCont{
        float: right;
        width: 634px;
        margin-right: 68px;
        overflow: hidden;
        h4{
            width: 110px;
            height: 34px;
            background: #999;
            line-height: 34px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
        #newsContBox{
            width: 618px;
            height: 838px;
            border: 1px solid #999;
            overflow: hidden;
            padding: 14px 0px 14px 14px;
            ul{
                width: 598px;
                padding-right: 20px;
                li{
                    .newsTitle{
                        width: 100%;
                        height: 36px;
                        overflow: hidden;
                        a{
                            float: left;
                            display: block;
                            width: 448px;
                            height: 100%;
                            line-height: 36px;
                            overflow: hidden;
                            white-space:nowrap; 
                            text-overflow:ellipsis;
                            font-size: 16px;
                            color: #333333;
                        }
                        a.active,a:hover{
                            color: #d80c24;
                            text-decoration: underline;
                        }
                        span{
                            font-size: 12px;
                            float: right;
                            display: block;
                            padding: 0 10px;
                            width: 130px;
                            height: 100%;
                            line-height: 36px;
                            overflow: hidden;
                            white-space:nowrap; 
                            text-overflow:ellipsis;
                        }
                    }
                    p{
                        width: 100%;
                        font-size: 12px;
                        line-height: 16px;
                        color: #666666;
                        display: -webkit-box;
                       -webkit-line-clamp: 3;
                       -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}
.newsDetails{
    width: 604px;
    border: 1px solid #999;
    overflow: hidden;
    padding: 14px;
    h2{
        width: 100%;
        text-align: center;
        font-weight: 500;
        padding-top: 10px;
        font-size: 34px;
    }
    .describe{
        text-align: center;
        padding-top: 18px;
        padding-bottom: 26px;
        span{
            font-size: 12px;
            color: #888;
            margin-right: 8px;
        }
    }
    p{
        font: 16px/30px "Microsoft Yahei";
        color: #404040;
        //text-indent: 2em;
    }
}
