.case{
    padding: 20px 35px 44px 35px;
    width: 1120px;
    background: #fff;
    margin: 0 auto;
    h4{
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #333;
        font-size: 18px;
        font-weight: 100;
        background-color: #d8d5df;
    }
    #caseType{
        float: left;
        width: 202px;
        .caseWarpBox{
            border: 1px solid #d8d5df;
        }
        ul{
            padding: 10px 0 24px 0;
            width: 202px;
            li{
                float: left;
                padding: 0 0 0 18px;
                width: 83px;
                height: 42px;
                line-height: 42px;
                color: #999999;
                font-size: 12px;
                a{
                    color: #999999;
                }
                a.active{
                    color: #d80c24;
                }
            }
            
        }
        .caseAddrInfo{
            margin: 0 auto;
            padding: 6px 0px;
            width: 190px;
            border-top: 1px dashed #d8d5df;
            p{
                font-size: 12px;
                color: #6a6a6a;
                line-height: 20px;
            }
        }
    }
    #caseExhibition{
        float: right;
        width: 875px;
        ul{
            padding: 15px 15px 15px 18px;
            width: 840px;
            border: 1px solid #d8d5df;
            overflow: hidden;
            li{
                float: left;
                padding: 5px;
                width: 200px;
                height: 150px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
        }
    }
    .caseGoodInfo{
        float: right;
        margin-right: 30px;
        width: 778px;
        overflow: hidden;
        .goodInfo{
            border: 1px solid #d8d5df;
            padding: 27px 48px;
            .goodInfoImg{
                width: 680px;
                position: relative;
                #prvo,#next{
                    background: url(../images/caseGoodBtn.png) no-repeat;
                    _background: url(../images/caseGoodBtn.png) no-repeat;
                    display: block;
                    width: 56px;
                    height: 29px;
                    position: absolute;
                    z-index: 5;
                    opacity: .7;
                    filter: alpha(opacity=70);
                    right: 36px;
                }
                #prvo {
                    background-position: 0 0;
                    top: -14px;
                }
                #next {
                    background-position: -61px 0;
                    bottom: -14px;
                }
                #prvo:hover,
                #next:hover {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
                
                
                #goodImg{
                    float: left;
                    width: 528px;
                    height: 374px;
                    border: 1px solid #666;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: bottom;
                    }
                }
                #goodImgList{
                    position: relative;
                    float: right;
                    width: 130px;
                    height: 376px;
                    overflow: hidden;
                    ul{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 130px;
                        li{
                            width: 128px;
                            height: 84px;
                            border: 1px solid #666;
                            margin-bottom: 10px;
                            cursor: pointer;
                            img{
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                border: 0 none;
                                vertical-align: bottom;
                            }
                        }
                    }
                    
                    
                }
            }
            .goodInfoTxt{
                margin-top: 24px;
                border-top: 1px dashed #d8d5df;
                padding-top: 10px;
                p{
                    font-size: 12px;
                    color: #6a6a6a;
                    line-height: 20px;
                }
            }
        }
    }
}

.marGin{
    margin-left: 40px;
}
