@import (less) "base.less";
body{
    background: #fff;
    font-family: "微软雅黑";
}
#header,#content,#footer{
    width: 1190px;
    margin: 0 auto;
    background-color:#FFFFFF;
}
#header{
    padding-top: 38px;
    .logo{
        float: left;
        width: 200px;
        height: 92px;
        margin-left: 30px;
        img{
            vertical-align: middle;
        }
    }
    .cont{
        float: right;
        margin-right: 30px;
        height: 90px;
        width: 813px;
        overflow: hidden;
        .top{
            width: 100%;
            height: 68px;
            overflow: hidden;
            .search{
                position: relative;
                float: left;
                margin-right: 160px;
                margin-left: 70px;
                width: 310px;
                height: 36px;
                input{
                    width: 272px;
                    height: 34px;
                    border: 1px solid #595757;
                    border-radius: 5px;
                    padding-right: 36px;
                    vertical-align: bottom;
                }
                .searchBtn{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 34px;
                    height: 36px;
                    padding-left: 2px;
                    background: url(../images/sercSg.png) no-repeat 0 center;
                    text-align: center;
                    img{
                        width: 18px;
                        height: 18px;
                        margin: 9px;
                        display: inline-block;
                    }
                }
            }
            .share{
                float: right;
                margin-left: 20px;
                .s_top:after {
                  content: "";
                  display: block;
                  clear: both;
                }
                .s_top{
                    *zoom: 1;
                    height: 36px;
                    overflow: hidden;
                    p{
                        font-family: "微软雅黑";
                        float: right;
                        height: 36px;
                       line-height: 56px;
                    }
                    a{
                        float: right;
                        margin-left: 12px;
                        width: 36px;
                        height: 36px;
                    }
                }
                .s_footer{
                    height: 34px;
                    line-height: 34px;
                    font-size: 16px;
                }
            }
        }
        .footer{
            width: 100%;
            height: 22px;
            overflow: hidden;
            a{
                float: left;
                font-size: 18px;
                font-family: "微软雅黑";
                color: #000000;
                padding: 0 14px 0 23px;
                background: url(../images/navBj.png) no-repeat 0 center;
            }
            a:hover,a.active{
                color: #d80c24;
            }
        }
    }
    #slideBox {
        padding-top: 8px;
        width: 1190px;
        height: 380px;
        overflow: hidden;
        position: relative;
        background: #fff;
        ul#show_pic {
            margin:0;
            padding:0;
            list-style:none;
            height:380px;
            position:absolute;
            li {
                float:left;
                height:380px;
                img {
                    display:block;
                    width: 1190px;
                    height: 380px;
                }
            }
        }
        .iconBallBox{
            position:absolute;
            width: 100%;
            bottom: 10px;
            right:0;
            text-align: center;
        }
        #iconBall {
            display: inline-block;
            height: 32px;
        }
        #iconBall li {
            float:left;
            color:#7a7a7a;
            width: 20px;
            height: 20px;
            cursor:pointer;
            border-radius: 50%;
            background: #fff;
            margin-left: 10px;
        }
        #iconBall li.active {
            background: #e9a216;
        }
        #textBall {
            position:absolute;
            left:10px;
            bottom:3px;
        }
        #textBall li {
            float:left;
            cursor:pointer;
            display:none;
            color:#fff;
            font-size:14px;
        }
        #textBall li.active {
            display:block;
        }
        #textBall li a {
            text-decoration:none;
            color:#fff;
        }
        
    }
}

#footer{
    background: #7d7c7d;
    .explain{
        padding: 4px 0px 4px 130px;
        .notice,.contact,.follow,.telePhone{
            float: left;
            margin-left: 100px;
            h3{
                font-family: "微软雅黑";
                height: 34px;
                line-height: 34px;
                font-size: 14px;
                color: #fff;
            }
        }
        .notice,.contact{
            a{
                display: inline-block;
            }
            p,a{
                font-family: "微软雅黑";
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                
            }
            a:hover{
                color: #ccc;
            }
        }
        .follow{
            .ewm{
                width: 68px;
                height: 68px;
                img{
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
        .telePhone{
            .telTxt{
                background-color: #541b86;
                padding: 6px 6px 10px 6px;
                p{
                    text-align: center;
                    height: 26px;
                    line-height: 26px;
                    color: #fff;
                    font-size: 18px;
                    font-family: "黑体";
                }
                p.tel{
                    font-size: 26px;
                }
            }
        }
    }
    .websiteInfo{
        border-top: 2px solid #fff;
        padding: 7px 0;
        p{
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
        }
    }
}

.top_slider{
    overflow:hidden;
    position:relative;
    .ts_inner{
        margin-right:0px;
    }
    .slider_list{
        position:relative;
        overflow:hidden;
        z-index:2;
    }
    .ts_inner{
        position:relative;
        overflow:hidden;
    }
    .slider_item{
        float:left;
        cursor: pointer;
    }
    .slider_btn_left,.slider_btn_right{
        background:url(../images/bannerBtn.png) no-repeat;
        _background:url(../images/bannerBtn.png) no-repeat;
        display:block;
        width:29px;
        height:56px;
        position:absolute;
        z-index:5;
        opacity:.7;
        filter:alpha(opacity=70);
    }
    .slider_btn_left{
        background-position:0 0;
        left:0;
    }
    .slider_btn_right{
        background-position:0 -61px;
        right:0;
    }
    .slider_btn_left:hover,.slider_btn_right:hover{
        opacity:1;
        filter:alpha(opacity=100);
    }
}
/*滚动条样式*/
/* basic scrollbar styling */
/* vertical scrollbar */
.mCSB_container{
    width:auto;
    /*margin-right:30px;*/
    overflow:hidden;
}
.mCSB_container.mCS_no_scrollbar{
    margin-right:0;
}
.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{
    /*margin-right:30px;*/
}
.mCustomScrollBox>.mCSB_scrollTools{
    width:16px;
    height:100%;
    top:0;
    right:0;
}
.mCSB_scrollTools .mCSB_draggerContainer{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0; 
    height:auto;
}
.mCSB_scrollTools a+.mCSB_draggerContainer{
    margin:20px 0;
}
.mCSB_scrollTools .mCSB_draggerRail{
    width:2px;
    height:100%;
    margin:0 auto;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}
.mCSB_scrollTools .mCSB_dragger{
    cursor:pointer;
    width:100%;
    height:30px;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:4px;
    height:100%;
    margin:0 auto;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    text-align:center;
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{
    display:block;
    position:relative;
    height:20px;
    overflow:hidden;
    margin:0 auto;
    cursor:pointer;
}
.mCSB_scrollTools .mCSB_buttonDown{
    top:100%;
    margin-top:-40px;
}
/* horizontal scrollbar */
.mCSB_horizontal>.mCSB_container{
    height:auto;
    margin-right:0;
    margin-bottom:30px;
    overflow:hidden;
}
.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
    margin-bottom:0;
}
.mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{
    margin-right:0;
    margin-bottom:30px;
}
.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{
    width:100%;
    height:16px;
    top:auto;
    right:auto;
    bottom:0;
    left:0;
    overflow:hidden;
}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{
    margin:0 20px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:2px;
    margin:7px 0;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{
    width:30px;
    height:100%;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:4px;
    margin:6px auto;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
    display:block;
    position:relative;
    width:20px;
    height:100%;
    overflow:hidden;
    margin:0 auto;
    cursor:pointer;
    float:left;
}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{
    margin-left:-40px;
    float:right;
}
.mCustomScrollBox{
    -ms-touch-action:none; /*MSPointer events - direct all pointer events to js*/
}

/* default scrollbar colors and backgrounds (default theme) */
.mCustomScrollBox>.mCSB_scrollTools{
    opacity:0.75;
    filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCustomScrollBox:hover>.mCSB_scrollTools{
    opacity:1;
    filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */
}
.mCSB_scrollTools .mCSB_draggerRail{
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.4);
    filter:"alpha(opacity=40)"; -ms-filter:"alpha(opacity=40)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.75);
    filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(255,255,255,0.85);
    filter:"alpha(opacity=85)"; -ms-filter:"alpha(opacity=85)"; /* old ie */
}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(255,255,255,0.9);
    filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight{
    background-image:url(../images/mCSB_buttons.png);
    background-repeat:no-repeat;
    opacity:0.4;
    filter:"alpha(opacity=40)"; -ms-filter:"alpha(opacity=40)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-80px 0;
    /* 
    sprites locations are 0 0/-16px 0/-32px 0/-48px 0 (light) and -80px 0/-96px 0/-112px 0/-128px 0 (dark) 
    */
}
.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-80px -20px;
    /* 
    sprites locations are 0 -20px/-16px -20px/-32px -20px/-48px -20px (light) and -80px -20px/-96px -20px/-112px -20px/-128px -20px (dark) 
    */
}
.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:0 -40px;
    /* 
    sprites locations are 0 -40px/-20px -40px/-40px -40px/-60px -40px (light) and -80px -40px/-100px -40px/-120px -40px/-140px -40px (dark) 
    */
}
.mCSB_scrollTools .mCSB_buttonRight{
    background-position:0 -56px;
    /* 
    sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark) 
    */
}
.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover{
    opacity:0.75;
    filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */
}
.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active{
    opacity:0.9;
    filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */
}

/*scrollbar themes*/
/*dark (dark colored scrollbar)*/
.mCS-dark>.mCSB_scrollTools .mCSB_draggerRail{
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.15);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.75);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(0,0,0,0.85);
}
.mCS-dark>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(0,0,0,0.9);
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-80px 0;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-80px -20px;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-80px -40px;
}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-80px -56px;
}
/*light-2*/
.mCS-light-2>.mCSB_scrollTools .mCSB_draggerRail{
    width:4px;
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.1);
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:4px;
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.75);
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
}
.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:4px;
    margin:6px 0;
}
.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:4px;
    margin:6px auto;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(255,255,255,0.85);
}
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(255,255,255,0.9);
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-32px 0;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-32px -20px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-40px -40px;
}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-40px -56px;
}
/*dark-2*/
.mCS-dark-2>.mCSB_scrollTools .mCSB_draggerRail{
    width:4px;
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.1);
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:4px;
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.75);
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
}
.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:4px;
    margin:6px 0;
}
.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:4px;
    margin:6px auto;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(0,0,0,0.85);
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(0,0,0,0.9);
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-112px 0;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-112px -20px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-120px -40px;
}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-120px -56px;
}
/*light-thick*/
.mCS-light-thick>.mCSB_scrollTools .mCSB_draggerRail{
    width:4px;
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.1);
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:6px;
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.75);
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
}
.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:4px;
    margin:6px 0;
}
.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:6px;
    margin:5px auto;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(255,255,255,0.85);
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(255,255,255,0.9);
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-16px 0;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-16px -20px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-20px -40px;
}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-20px -56px;
}
/*dark-thick*/
.mCS-dark-thick>.mCSB_scrollTools .mCSB_draggerRail{
    width:4px;
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.1);
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:6px;
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.75);
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
}
.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
    height:4px;
    margin:6px 0;
}
.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:6px;
    margin:5px auto;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(0,0,0,0.85);
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(0,0,0,0.9);
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-96px 0;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-96px -20px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-100px -40px;
}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-100px -56px;
}
/*light-thin*/
.mCS-light-thin>.mCSB_scrollTools .mCSB_draggerRail{
    background:#fff; /* rgba fallback */
    background:rgba(255,255,255,0.1);
}
.mCS-light-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:2px;
}
.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
}
.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:2px;
    margin:7px auto;
}
/*dark-thin*/
.mCS-dark-thin>.mCSB_scrollTools .mCSB_draggerRail{
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.15);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:2px;
    background:#000; /* rgba fallback */
    background:rgba(0,0,0,0.75);
}
.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{
    width:100%;
}
.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    width:100%;
    height:2px;
    margin:7px auto;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:rgba(0,0,0,0.85);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background:rgba(0,0,0,0.9);
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonUp{
    background-position:-80px 0;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonDown{
    background-position:-80px -20px;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonLeft{
    background-position:-80px -40px;
}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonRight{
    background-position:-80px -56px;
}

/*分享*/
#consulting{
    position: absolute;
}
#floatDivBoxs{
    width:170px;
    background:#fff;
    position:fixed;
    top:100px;
    right:0;
    z-index:999;
}
#floatDivBoxs .floatDtt{
    width:100%;
    height:45px;
    line-height:45px;
    background:#f08326;
    color:#fff;
    font-size:18px;
    text-indent:22px;
    position:relative;
}
#floatDivBoxs .floatDqq{
    padding:0 14px;
}
#floatDivBoxs .floatDqq li{
    height:45px;
    line-height:45px;
    font-size:15px;
    border-bottom:1px solid #e3e3e3; 
    padding:0 0 0 50px;
    img{
        margin-top: 6px;
    }
}
#floatDivBoxs .floatDtxt{
    font-size:18px; 
    color:#333;
    padding:12px 14px;
}
#floatDivBoxs .floatDtel{
    padding:0 0 15px 10px;
    p{
        line-height: 24px;
        text-align: center;
        font-size: 20px;
        color: #f08326;
    }
}
#floatDivBoxs .floatDtel img{
    display:block;
}
#floatDivBoxs .floatDbg{
    width:100%;
    height:20px;
    background:url(../images/online_botbg.jpg) no-repeat;
    box-shadow:-2px 0 3px rgba(0,0,0,0.25);
}
.floatShadow{ 
    background:#fff;
    box-shadow:-2px 0 3px rgba(0,0,0,0.25);
}
#rightArrow{
    width:50px;
    height:45px;
    background:url(../images/online_arrow.jpg) no-repeat;
    position:fixed;
    top:100px;
    right:170px;
    z-index:999;
    cursor: pointer;
}