
.index{
    .title{
        padding-left: 30px;
        height: 38px;
        line-height: 38px;
        font-size: 18px;
        span{
            font-size: 14px;
        }
    }
    #introduce{
        .title{
            color: #d80c24;
            border-bottom: 2px solid #d80c24;
            background: url(../images/titelBj.png) repeat-x;
            a{
                color: #d80c24;
            }
        }
        .company{
            float: left;
            width: 480px;
            .title{
                width: 449px;
                border-right: 1px solid #fff;
            }
            .cont{
                padding: 17px 20px 19px 20px;
                font-size: 14px;
                color: #000;
                line-height: 28px;
                width: 439px;
                border-right: 1px dashed #43378e;
            }
        }
        .cstomer{
            float: left;
            width: 710px;
            .title{
                width: 680px;
            }
            .top_slider{
                width:710px;
                .slider_list{
                    height:428px;
                }
                .ts_inner{
                    width:710px;
                }
                .slider_item{
                    width:710px;
                    height: 428px;
                }
                .slider_btn_left,.slider_btn_right{
                    top:175px;
                }
            }
        }
    }
    
    #product{
        .classification{
            float: left;
            width: 710px;
            .title{
                width: 679px;
                color: #fff;
                background: url(../images/classificationBj.png) repeat-y;
                border-bottom: 2px solid #c50080;
                border-right: 1px solid #fff;
                a{
                    color: #fff;
                }
            }
            .cont{
                width: 665px;
                padding: 5px 22px;
                background-color: #e7e6e4;
                border-right: 1px dashed #43378e;
                li{
                    float: left;
                    margin: 5px;
                    width: 96px;
                    height: 96px;
                    border: 2px solid #fff;
                    border-radius: 4px;
                    background-color: #e7e6e4;
                    overflow: hidden;
                    .imgBox{
                        padding: 4px 8px;
                        width: 80px;
                        height: 64px;
                        position: relative;
                        display: table-cell;
                        vertical-align: middle;
                        text-align:center;
                        div{
                            position: static;
                            *position:absolute;
                            top:50%;
                            display: inline-block;
                            img{
                               position:static;
                               *position:relative;
                               top:-50%;
                            }
                        }
                    }
                    p{
                        padding-bottom: 4px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        font-size: 14px;
                        color: #5c0002;
                        font-family: "微软雅黑";
                    }
                    p.active{
                        color: #d80c24; 
                    }
                }
            }
        }
        .advantage{
            float: left;
            width: 480px;
            .title{
                width: 450px;
                color: #fff;
                background: url(../images/ysBj.png) repeat-x;
                border-bottom: 2px solid #c50080;
                a{
                    color: #fff;
                }
            }
            .top_slider{
                width: 480px;
                .slider_list{
                    height: 340px;
                }
                .ts_inner{
                    width: 480px;
                }
                .slider_item{
                    width: 480px;
                    height: 340px;
                }
                .slider_btn_left,.slider_btn_right{
                    top: 138px;
                }
            }
        }
    }
    
    #news{
        .title{
            width: 366px;
            color: #000;
            border-bottom: 2px solid #d80c24;
            a{
                color: #000;
            }
        }
        .cont{
            padding: 12px 28px;
            li{
                width: 340px;
                height: 30px;
                border-bottom: 1px dashed #030000;
                a{
                    display: inline-block;
                    p,span{
                        font-family: "微软雅黑";
                        color: #333;
                        height: 30px;
                        line-height: 30px;
                        font-size: 14px;
                    }
                    p{
                        float: left;
                        width: 258px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    span{
                        float: right;
                        width: 82px;
                    }
                }
                
                a:hover p,a:hover span{
                    color: #d80c24;
                }
                
            }
        }
        .company,.design,.printing{
            float: left;
            width: 396px;
        }
        .company{
            width: 398px;
            .title{
                width: 368px;
                background-color: #8d6dee;
            }
            .cont{
                padding: 12px 29px;
            }
        }
        .design{
            .title{
                background-color: #e76c45;
            }
        }
        .printing{
            .title{
                background-color: #e3bd45;
            }
        }
        
    }
    
}

.contactus{
    padding: 40px 0;
    .box{
        width: 1100px;
        margin: 0 auto;
        .map{
            float: left;
            width: 688px;
            height: 498px;
            border:#ccc solid 1px;
        }
        .mapTxt{
            float: left;
            margin-left: 50px;
            p{
                height: 36px;
                line-height: 36px;
                font-size: 16px;
                color: #666666;
            }
            p.tt{
                height: 30px;
                line-height: 30px;
                font-size: 18px;
                color: #333333;
            }
        }
    }
}
.iw_poi_title {
    color:#CC5522;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    padding-right:13px;
    white-space:nowrap;
}
.iw_poi_content {
    font:12px arial,sans-serif;
    overflow:visible;
    padding-top:4px;
    white-space:-moz-pre-wrap;
    word-wrap:break-word;
}

#platform .BMap_Marker{
    background: #000;
}

.customerGroup{
    width: 1190px;
    margin: 0 auto;
    background: #fff;
    padding: 10px 0 18px 0;
    .tt{
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #333333;
        font-size: 18px;
        font-weight: 700;
        span{
            font-size: 14px;
        }
    }
    .startAndStop{
        width: 1040px;
        height: 30px;
        margin: 0 auto;
        padding-bottom: 10px;
        position: relative;
        .customerTt{
            position: absolute;
            top: 0;
            left: 0;
            width: 1040px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #333333;
            font-size: 18px;
            font-weight: 700;
            span{
                font-size: 14px;
            }
        }
        a{
            display: inline-block;
            width: 140px;
            height: 30px;
            line-height: 30px;
            float: right;
            text-align: center;
            color: #fff;
            background: #999;
        }
    }
    #scrollBox{
        width: 1040px;
        height: 870px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        background: #fff;
        cursor: pointer;
        border: 1px solid #666666;
        #box1{
            width: 1020px;
            padding-right: 20px;
            ul{
//              position: absolute;
//              top: 0px;
//              left: 0px;
//              width: 100%;
                li{
                    float: left;
                    width: 255px;
                    height: 100px;
                    margin-bottom: 45px;
                    text-align:center;
                    span{
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                    img{
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

.sertee{
    width: 982px;
    margin: 0 auto;
    padding: 22px 0px 58px 0px;
    h2{
        height: 32px;
        line-height: 32px;
        font-size: 18px;
        color: #333;
        text-align: center;
        span{
            font-size: 14px;
        }
    }
    #navTall{
        padding: 25px 0 25px 58px;
        height: 34px;
        li{
            float: left;
            width: 140px;
            height: 34px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            p{
                position: absolute;
                top: -34px;
                left: 0;
                width: 140px;
                height: 34px;
                background-color: #d8d5df;
            }
            div{
                position: absolute;
                top: 0;
                left: 0;
                width: 140px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                font-size: 18px;
                color: #333;
            }
        }
    }
    #guaranteExplain{
        padding: 20px 0px 0px 20px;
        border: 1px solid #d8d5df;
        ul{
            li{
                float: left;
                margin-bottom: 20px;
                margin-right: 20px;
                width: 300px;
                height: 300px;
                position: relative;
                overflow: hidden;
                cursor: pointer;
//              .serviceBox.trans {
//                  transition: all .2s;
//                  backface-visibility: hidden;
//              }
                .serviceBox{
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    left: 0;
                    top: -300px;
                    background-color: #d8d5df;
                    z-index: 1;
                }
                .serviceCont{
                    position: absolute;
                    top: 0;
                    left: 0px;
                    width: 276px;
                    height: 300px;
                    padding: 0 12px;
                    z-index: 2;
                    display: table;
                    div{
                        width: 100%;
                        height: 100%;
                        color: #333;
                        font-size: 12px;
                        line-height: 20px;
                        display: table-cell;
                        vertical-align:middle; 
                        span{
                            color: #d80c24;
                            font-size: 14px;
                        }
                    }
                    
                }
            }
        }
    }
}
